#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Тестовый скрипт.
"""

#test_function()

#Для каждого объекта "Документ", который не имеет префикса "иц", с формой списка необходимо сделать следующее:

#1. Добавить реквизиты формы: ДеревоКолонки, ДеревоОтборы, ДеревоПериоды. 
#   Тип - ДеревоЗначений.

#addCF(u'РеквизитФормы',u'ТестовыйРеквизит',Type_=u'ДеревоЗначений',
#    NameFilter_='.Документы.<\A(?!иц*)>.Формы.ФормаСписка')

addCF(u'РеквизитФормы',u'ДеревоКолонки',Type_=u'ДеревоЗначений')
addCF(u'РеквизитФормы',u'ДеревоОтборы',Type_=u'ДеревоЗначений')
addCF(u'РеквизитФормы',u'ДеревоПериоды',Type_=u'ДеревоЗначений')

#2. В модуль формы добавить:

#Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
#   ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_УстановитьЭлементы(ЭтаФорма);
#КонецПроцедуры

#Процедура ОтборНажатие(Элемент)
#   ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_Нажатие(ЭтаФорма,Элемент);
#КонецПроцедуры

#Процедура ОтборАктивизация(Элемент)
#   ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_Активизация(ЭтаФорма,Элемент); 
#КонецПроцедуры

#Процедура ДокументСписокПередНачаломДобавления(Элемент, Отказ, Копирование)
#   ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_ДобавлениеНовогоОбъекта(ДокументСписок, ЭтаФорма, Элемент, Отказ, Копирование);
#КонецПроцедуры

updateCF(u'МодульФормы',u'''
Процедура ПередОткрытием(Отказ, СтандартнаяОбработка)
    ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_УстановитьЭлементы(ЭтаФорма);
КонецПроцедуры

Процедура ОтборНажатие(Элемент)
    ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_Нажатие(ЭтаФорма,Элемент);
КонецПроцедуры

Процедура ОтборАктивизация(Элемент)
    ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_Активизация(ЭтаФорма,Элемент); 
КонецПроцедуры

Процедура ДокументСписокПередНачаломДобавления(Элемент, Отказ, Копирование)
    ицРаботаСоСправочникомВидыДокументов.ИспользованиеОтбора_ДобавлениеНовогоОбъекта(ДокументСписок, ЭтаФорма, Элемент, Отказ, Копирование);
КонецПроцедуры
''')

#3. В табличное поле формы, в событие "ПередНачаломДобавления" вписать процедуру "ДокументСписокПередНачаломДобавления"

#Формы спика у документа может не быть. В этом случае ничего для такого документа не делать.

addCF(u'СобытиеФормы',
      Name_=u'ДокументСписок.ПередНачаломДобавления',Value_=u'ДокументСписокПередНачаломДобавления')

#4. При добавлении процедуры "ПередОткрытием" необходимо в свойствах формы в событие "ПередОткрытием" 
#задавать имя процедуры-обработчика "ПередОткрытием".

addCF(u'СобытиеФормы',
      Name_=u'.ПередОткрытием',Value_=u'ПередОткрытием')
